spring.application.name=api-vitalis


# Configuração SQL Server (Nuvem)
spring.datasource.url=jdbc:sqlserver://projeto-vitalis.database.windows.net:1433;database=Vitalis;user=projeto-vitalis@projeto-vitalis;password=nhyira@123;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=projeto-vitalis@projeto-vitalis
spring.datasource.password=nhyira@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true

 Outras propriedades do datasource
# spring.jpa.hibernate.ddl-auto=update

 Exibe mensagens de erro para valores inválidos (400)
server.error.include-message=always
server.error.include-binding-errors=always

Configuração de envio de email
spring.mail.username=contato.nhyira@gmail.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=disfbjxxqtxffujb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.expiration=3600000
jwt.secret=RXhpc3RlIHVtYSB0ZW9yaWEgcXVlIGRpeiBxdWUsIHNlIHVtIGRpYSBhbGd16W0gZGVzY29icmlyIGV4YXRhbWVudGUgcGFyYSBxdWUgc2VydmUgbyBVbml2ZXJzbyBlIHBvciBxdWUgZWxlIGVzdOEgYXF1aSwgZWxlIGRlc2FwYXJlY2Vy4SBpbnN0YW50YW5lYW1lbnRlIGUgc2Vy4SBzdWJzdGl0de1kbyBwb3IgYWxnbyBhaW5kYSBtYWlzIGVzdHJhbmhvIGUgaW5leHBsaWPhdmVsLiBFeGlzdGUgdW1hIHNlZ3VuZGEgdGVvcmlhIHF1ZSBkaXogcXVlIGlzc28gauEgYWNvbnRlY2V1Li4u

spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.security=DEBUG

# Mercado Pago
# mercado_pago_access_token=APP_USR-2402055305243400-052012-4853a26cfb7e7f2f1a1da2b810f08385-1722687388
mercado_pago_access_token=APP_USR-824007135770533-052015-ba3b308de0439bc6e6ad15c2c6152ca6-1722687388

# Cloudinary
cloudinary.cloud-name=vitalis
cloudinary.api-key=679425973318895
cloudinary.api-secret=R-uaJBcdZUfUGu5TuYmiHodqBl4

# Configurações de upload de arquivo
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
